#mysql DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/UserDB
#DB_USERNAME=pankaj
#DB_PASSWORD=pankaj123
 
#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1571:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger


############################################################-----AJA-----###############################################################
#SQL SERVER DB PROPERTIES
DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
local_DB_URL=jdbc:sqlserver://MWEB-GBD3DUC041;database=mydb
diago_DB_URL=jdbc:sqlserver://10.200.0.23;database=Diago-QA
#DB_NAME=mydb
DB_USERNAME=sa
DB_PASSWORD=welcome1!

############################################################-----RADINFO-----############################################################
radinfo_DB_URL=jdbc:sqlserver://10.200.0.24;database=CPTRadInfo