#Application Logs

# Define the root logger with appender file
log = D:/krishna back up/selenium automation aja/selenium automation aja/aja/Logger
log4j.logger.devpinoyLogger=DEBUG, dest1

log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3

#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=true

# Define the file appender
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=D:\\krishna back up\\selenium automation aja\\selenium automation aja\\aja\\Logger\\Application.log
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}  %m%n

# Set the threshold to debug mode
log4j.appender.dest1.Threshold=debug

# Set the immediate flush to true (default)
log4j.appender.dest1.ImmediateFlush=true
